<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaContaActivity"
    android:background="#33334d">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/logo_cde" />

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_background"
        android:paddingStart="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_text_nome"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:background="@drawable/edit_text_background"
        android:paddingStart="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_text_email"
        android:layout_marginTop="16dp"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:paddingStart="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"

        />

    <Button
        android:id="@+id/botao_criar_conta"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_backgound"
        android:text="Criar Conta"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>